{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red111\green172\blue253;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c73725\c99608;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs34\fsmilli17333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Financial Analysis\
....................................................................................\
total months: 86\
Total: $38382578\
Average change: $-\cb4 2315.1176470588234\
\cb3 Greatest Increase in Profits: Feb-2012 $1926159\
Greatest Decrease in Profits: Sep-2013 $-2196167\
}